.container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  margin-top: 5rem;

  &__picture {
    width: 60%;
    margin: 0 auto;
  }

  &__card {
    width: 100%;
  }

  &__item:nth-child(1) {
    flex-grow: 1;
  }

  &__item:nth-child(2) {
    flex-grow: 1;
  }
  &__item:nth-child(3) {
    flex-grow: 4;
  }
}

.full-width{
  width: 100%;
}

@media (max-width: 1029px) {
  .container {
    display: flex;
    flex-flow: column-reverse wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    margin-top: 0rem;

    > div{
      margin-top: 2rem;
    }

    &__picture {
      width: 100%;
    }

    &__card {
      width: 100%;
    }

    &__item:nth-child(1) {
      flex-grow: 0;
      width: 100%;
    }

    &__item:nth-child(2) {
      flex-grow: 0;
      width: 100%;
    }
    &__item:nth-child(3) {
      flex-grow: 0;
      width: 100%;
    }
  }
}
